<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode</title>
    <style>
        body{
            padding :20px;
            margin:20px;
            font-family: 'comic sans ms';
            font-size: 30px;
            background-color: #F1F1F1;
            transition: .3s ease-in-out;
        }

        input[type="checkbox"]{
            position: relative;
            width: 60px;
            height: 30px;
            background-color: #2C3333;
            outline: none;
            appearance: none;
            border-radius: 33px;
            cursor: pointer;
            transition: .3s ease;
        }

        input[type="checkbox"]:checked{
           background-color: #2185D5;
        }

        input[type="checkbox"]::before{
           content: '';
           position: absolute;
           width:22px;
           height:22px;
           background-color: white;
           border-radius: 22px;
           top:4px;
           left:4px;
           bottom: 4px;
           transition: .2s ease;
        }
 
        input[type="checkbox"]:checked::before{
            transform: translateX(30px);
        }
        
        .dark{
            background-color:#07031A;
            color: #F7F7F7;
        }
    </style>
</head>
<body>
    <h1>Mode Dark/Light</h1>
    <p>Klik tombol dibawah untuk mengaktifkan dark mode</p>
    <input type="checkbox" onclick="codeMode()">
    <script>
        function codeMode(){
            const ubah = document.body;
            ubah.classList.toggle("dark");
        }
    </script>
</body>
</html>